{
  "expo": {
    "name": "FiveCart",
    "slug": "Five-Cart",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android", "ios"],
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera so you can capture a product photo.",
        "NSPhotoLibraryUsageDescription": "This app uses your photo library so you can choose a product photo."
      }
    },
    "android": {
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"],
      "adaptiveIcon": {
        "backgroundColor": "#F4F6FB"
      }
    }
  }
}
